amplify/backend/api/teachforamerica/schema.graphql

type Student @model {
  id: ID!
  parent1FirstName: String
  parent1LastName: String
  parent2FirstName: String
  parent2LastName: String
  parent3FirstName: String
  parent3LastName: String
  parent1phoneNumber: String
  parent2phoneNumber: String
  parent3phoneNumber: String
  parent1Email: String
  parent2Email: String
  parent3Email: String
  ethnicities: [String]
  grossIncome: String
  householdNumber: String
  address: String
  address2: String
  allergiesList: String
  city: String
  currentGrade: String
  currentSchool: String
  emergencyContact: String
  emergencyContactPhoneNumber: String
  hasAllergies: String
  medicineDesc: String
  mnpsId: String
  needMedication: String
  needTransportation: String
  primaryLanguage: String
  relationship: String
  studentFirstName: String
  studentLastName: String
  studentBirthday: String
  studentGender: String
  summerSchool: String
}
